spring.application.name=mycoolapp

# '*' or health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=mycoolapp
info.app.description=mycoolapp description
info.app.version=0.0.1