spring.application.name=mycoolapp

# '*' or health,info
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true

info.app.name=mycoolapp
info.app.description=mycoolapp description
info.app.version=0.0.1

# log levels
spring.main.banner-mode=off
logging.level.root=warn